<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collection Add/Remove/Update support for AutoMapper. AutoMapper.Collection adds EqualityComparison Expressions for TypeMaps to determine if Source and Destination type are equivalent to each other when mapping collections.</Description>
    <Authors>Tyler Carlson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoMapper.Collection</AssemblyName>
    <RootNamespace>AutoMapper.Collection</RootNamespace>
    <PackageId>AutoMapperMIT.Collection</PackageId>
    <PackageReadmeFile>README.Collection.md</PackageReadmeFile>
    <AssemblyOriginatorKeyFile>../Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper\AutoMapperMIT.csproj" />
  </ItemGroup>

</Project>
