# AutoMapperMIT

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AutoMapper.slnx  Collection.Directory.Build.props  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.AutoMapper.md  README.Collection.md  README.EFCore.md  README.ExpressionMapping.md  README.md
src/AutoMapper/: AutoMapper.csproj  AutoMapperMIT.csproj  AutoMapperMappingException.cs  ConstructorMap.cs  Features.cs  Mapper.cs  MemberMap.cs  PathMap.cs  Polyfills.cs  ProfileMap.cs  ResolutionContext.cs  ServiceCollectionExtensions.cs  TypeMap.cs
src/AutoMapper.Collection/: AutoMapper.Collection.csproj  AutoMapperMIT.Collection.csproj  TypeExtensions.cs  TypeHelper.cs
src/AutoMapper.Collection.EntityFramework/: AutoMapper.Collection.EntityFramework.csproj  AutoMapperMIT.Collection.EntityFramework.csproj  Extensions.cs  GenerateEntityFrameworkPrimaryKeyPropertyMaps.cs  IPersistence.cs  Persistence.cs
src/AutoMapper.Collection.EntityFramework.Tests/: AutoMapper.Collection.EntityFramework.Tests.csproj  AutoMapperMIT.Collection.EntityFramework.Tests.csproj  EntityFramworkTests.cs  MappingTestBase.cs
src/AutoMapper.Collection.EntityFrameworkCore/: AutoMapper.Collection.EntityFrameworkCore.csproj  AutoMapperMIT.Collection.EntityFrameworkCore.csproj  Extensions.cs  GenerateEntityFrameworkCorePrimaryKeyPropertyMaps.cs  IPersistence.cs  MapperConfigurationExpressionExtensions.cs  Persistence.cs
src/AutoMapper.Collection.EntityFrameworkCore.Tests/: AutoMapper.Collection.EntityFrameworkCore.Tests.csproj  AutoMapperMIT.Collection.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTestsBase.cs  EntityFrameworkCoreUsingCtorTests.cs  EntityFrameworkCoreUsingDITests.cs  EntityFrameworkCoreUsingMicrosoftDITests.cs
src/AutoMapper.Collection.LinqToSQL/: AutoMapper.Collection.LinqToSQL.csproj  GetLinqToSQLPrimaryKeyProperties.cs  IPersistence.cs  Persistence.cs  PersistenceExtensions.cs
src/AutoMapper.Collection.Tests/: AutoMapper.Collection.Tests.csproj  AutoMapperMIT.Collection.Tests.csproj  InheritanceWithCollectionTests.cs  MapCollectionWithEqualityTests.cs  MapCollectionWithEqualityThreadSafetyTests.cs  NullableIdTests.cs  OptionsTests.cs  ValueTypeTests.cs
src/AutoMapper.Collection/Configuration/: CollectionMappingExpressionFeature.cs  GeneratePropertyMapsExpressionFeature.cs
src/AutoMapper.Collection/EquivalencyExpression/: CustomExpressionVisitor.cs  EquivalentExpression.cs  EquivalentExpressions.cs  ExpressionExtentions.cs  GenerateEquivilentExpressionFromTypeMap.cs  HashableExpressionsVisitor.cs  IEquivalentComparer.cs  IGeneratePropertyMaps.cs
src/AutoMapper.Collection/Mappers/: EquivalentExpressionAddRemoveCollectionMapper.cs  ObjectToEquivalencyExpressionByEquivalencyExistingMapper.cs
src/AutoMapper.Collection/Runtime/: CollectionMappingFeature.cs  GeneratePropertyMapsFeature.cs
src/AutoMapper.DI.Tests/: AppDomainResolutionTests.cs  AssemblyResolutionTests.cs  AttributeTests.cs  AutoMapper.DI.Tests.csproj  AutoMapperMIT.DI.Tests.csproj  DependencyTests.cs  MultipleRegistrationTests.cs  Profiles.cs  ScopeTests.cs  ServiceLifetimeTests.cs  TypeResolutionTests.cs
src/AutoMapper.DI.Tests/Integrations/: ServiceLifetimeTests.cs
src/AutoMapper.DI.Tests/Properties/: AssemblyInfo.cs
src/AutoMapper.Extensions.ExpressionMapping/: AnonymousTypeFactory.cs  AutoMapper.Extensions.ExpressionMapping.csproj  AutoMapperMIT.Extensions.ExpressionMapping.csproj  ConfigurationExtensions.cs  ConfigurationHelper.cs  ElementTypeHelper.cs  ExpressionExtensions.cs  ExpressionHelpers.cs  ExpressionMapper.cs  ITypeMappingsManager.cs  LockingConcurrentDictionary.cs  MapperExtensions.cs  MapperInfoDictionary.cs  MemberVisitor.cs  NullsafeQueryRewriter.cs  ParameterExpressionEqualityComparer.cs  PrependParentNameVisitor.cs  QueryableExtensions.cs  ReflectionExtensions.cs  ReplaceExpressionVisitor.cs  TypeExtensions.cs  TypeMapHelper.cs  TypeMappingsManager.cs  XpressionMapperVisitor.cs
src/AutoMapper.Extensions.ExpressionMapping/Impl/: ISourceInjectedQueryable.cs  QueryDataSourceInjection.cs  SourceInjectedQuery.cs  SourceInjectedQueryInspector.cs  SourceInjectedQueryProvider.cs
src/AutoMapper.Extensions.ExpressionMapping/Structures/: DeclaringMemberKey.cs  MapperInfo.cs  MemberAssignmentInfo.cs  MemberBindingGroup.cs  PropertyMapInfo.cs
src/AutoMapper/Configuration/: ConfigurationValidator.cs  Conventions.cs  CtorParamConfigurationExpression.cs  IMappingOperationOptions.cs  IMemberConfigurationExpression.cs  INamingConvention.cs  IProfileExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingExpression.cs  MemberConfigurationExpression.cs  PathConfigurationExpression.cs  Profile.cs  SourceMappingExpression.cs  TypeMapConfiguration.cs
src/AutoMapper/Execution/: ExpressionBuilder.cs  ObjectFactory.cs  ProxyGenerator.cs  TypeMapPlanBuilder.cs
src/AutoMapper/Internal/: LockingConcurrentDictionary.cs  MemberPath.cs  PrimitiveHelper.cs  ReflectionHelper.cs  TypeDetails.cs  TypeExtensions.cs  TypePair.cs
src/AutoMapper/Mappers/: AssignableMapper.cs  CollectionMapper.cs  ConstructorMapper.cs  ConversionOperatorMapper.cs  ConvertMapper.cs  EnumToEnumMapper.cs  FromDynamicMapper.cs  FromStringDictionaryMapper.cs  IObjectMapper.cs  KeyValueMapper.cs  ParseStringMapper.cs  StringToEnumMapper.cs  ToDynamicMapper.cs  ToStringDictionaryMapper.cs  ToStringMapper.cs  UnderlyingEnumTypeMapper.cs
src/AutoMapper/QueryableExtensions/: Extensions.cs  ProjectionBuilder.cs
src/Benchmark/: BenchEngine.cs  Benchmark.csproj  FlatteningMapper.cs
src/IntegrationTests/: AutoMapper.IntegrationTests.csproj  AutoMapperMIT.IntegrationTests.csproj  ConstructorDefaultValue.cs  CustomProjection.cs  ICollectionAggregateProjections.cs  IEnumerableAggregateProjections.cs  IEnumerableMemberProjections.cs  IncludeMembers.cs  IntegrationTest.cs  NullCheckCollections.cs  ParameterizedQueries.cs  ProjectionAdvanced.cs
src/IntegrationTests/BuiltInTypes/: ConvertUsing.cs  DateTimeToNullableDateTime.cs  (+2 more)
(+222 files in other folders)
