<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/AutoMapper.Collection.EntityFramework.Tests/AutoMapperMIT.Collection.EntityFramework.Tests.csproj" />
  <Project Path="src/AutoMapper.Collection.EntityFramework/AutoMapperMIT.Collection.EntityFramework.csproj" />
  <Project Path="src/AutoMapper.Collection.EntityFrameworkCore.Tests/AutoMapperMIT.Collection.EntityFrameworkCore.Tests.csproj" />
  <Project Path="src/AutoMapper.Collection.EntityFrameworkCore/AutoMapperMIT.Collection.EntityFrameworkCore.csproj" />
  <Project Path="src/AutoMapper.Collection.LinqToSQL/AutoMapper.Collection.LinqToSQL.csproj" />
  <Project Path="src/AutoMapper.Collection.Tests/AutoMapperMIT.Collection.Tests.csproj" />
  <Project Path="src/AutoMapper.Collection/AutoMapperMIT.Collection.csproj" />
  <Project Path="src/AutoMapper.DI.Tests/AutoMapperMIT.DI.Tests.csproj" />
  <Project Path="src/AutoMapper.Extensions.ExpressionMapping.UnitTests/AutoMapperMIT.Extensions.ExpressionMapping.UnitTests.csproj" />
  <Project Path="src/AutoMapper.Extensions.ExpressionMapping/AutoMapperMIT.Extensions.ExpressionMapping.csproj" />
  <Project Path="src/AutoMapper/AutoMapperMIT.csproj" />
  <Project Path="src/Benchmark/Benchmark.csproj">
    <Build Solution="*|ARM" Project="false" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Project Path="src/IntegrationTests/AutoMapperMIT.IntegrationTests.csproj" />
  <Project Path="src/TestApp/TestApp.csproj" />
  <Project Path="src/UnitTests/AutoMapperMIT.UnitTests.csproj" />
</Solution>
