<Project>

  <PropertyGroup>
    <VersionPrefix>14.0.0-preview</VersionPrefix>
    <Authors>Jimmy Bogard</Authors>
    <Copyright>Jimmy Bogard, Tyler Carlson, AutoMapper contributors</Copyright>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1701;CS1702;CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" Visible="False" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="" Visible="False" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="False" />
    <None Include="$(MSBuildThisFileDirectory)README.AutoMapper.md" Pack="true" PackagePath="" Visible="False" />
    <None Include="$(MSBuildThisFileDirectory)README.Collection.md" Pack="true" PackagePath="" Visible="False" />
    <None Include="$(MSBuildThisFileDirectory)README.EFCore.md" Pack="true" PackagePath="" Visible="False" />
    <None Include="$(MSBuildThisFileDirectory)README.ExpressionMapping.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Reflection"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Linq.Expressions"/>
    <Using Include="AutoMapper.QueryableExtensions" />
    <Using Include="AutoMapper.Internal" />
  </ItemGroup>

</Project>
