<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Expression mapping (OData) extensions for AutoMapper</Summary>
    <Description>Expression mapping (OData) extensions for AutoMapper</Description>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RootNamespace>AutoMapper.Extensions.ExpressionMapping</RootNamespace>
    <PackageId>AutoMapperMIT.Extensions.ExpressionMapping</PackageId>
    <PackageReleaseNotes>Marking obsolete methods and classes.</PackageReleaseNotes>
    <PackageProjectUrl>https://automapper.org</PackageProjectUrl>
    <PackageReadmeFile>README.ExpressionMapping.md</PackageReadmeFile>
    <WarningsAsErrors>true</WarningsAsErrors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper\AutoMapperMIT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
