<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collection updating support for EntityFrameworkCore with AutoMapper. Extends DBSet&lt;T&gt; with Persist&lt;TDto&gt;().InsertUpdate(dto) and Persist&lt;TDto&gt;().Delete(dto).  Will find the matching object and will Insert/Update/Delete.</Description>
    <Authors>Tyler Carlson</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>AutoMapper.Collection.EntityFrameworkCore</AssemblyName>
    <RootNamespace>AutoMapper.Collection.EntityFrameworkCore</RootNamespace>
    <PackageId>AutoMapperMIT.Collection.EntityFrameworkCore</PackageId>
    <PackageReadmeFile>README.EFCore.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.Collection\AutoMapperMIT.Collection.csproj" />
    <ProjectReference Include="..\AutoMapper.Extensions.ExpressionMapping\AutoMapperMIT.Extensions.ExpressionMapping.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
  </ItemGroup>

</Project>
